{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TizzelMoviesRazorContext": "Data Source=EKOMOBONG\\SQLEXPRESS;Initial Catalog=tizzel_movies_razorDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
//